上传视频功
下载-翻译-合成-分解-添加数据
视频播放 节

导航

tag
logo
搜素
用户反馈
视频截图 GIF
简单的统计
    总视频访问量
    单个视频访问量

字幕 外加字幕 不是将字幕合成到视频 youtube的视频只有视频作者才可以给视频加字幕
    独立于视频 ****
        省去视频、字幕合成的时间
        多字幕切换
        防盗
            被下载的视频是没有字幕的版本
        其他更多字幕的玩法

    合成到视频，有可能违反youtube规矩

新建 tag album maker

封面
    运动 固定封面 √
    专辑 上传封面 √
    视频封面 动态截取 取中间部分 √

截图功能

介绍网站 介绍自己 √
视频作者 （作者描述）

完善 运动、专辑、视频 列表 √

播放次数（运动 专辑列表 ）新增字段

注册 登录 鉴权！！

头像下的下拉列表

临时用户/注册用户 ***
  cookie √
  限制视频播放次数 用户IP √
  视频剩余总数 √

登录后
    获取登录信息 √ 
    延长登陆时间 √
    访问控制 如 #upload，只有admin才可以访问 √

定时清除dayview => mysql 定时 √


回车提交
nodesession 独立
用户投票

运动、专辑封面

预览视频

视频作者

^^180218
反馈时添加用户微信字段
防注入 xss csrf
管理员才可以上传 接口访问限制 **** 用户权限


^^180219
邮箱验证

^^180221
注册加验证码
注册、登录加密
重置密码

^^180223
注册用户名唯一校验

^^180226
登陆状态在各组件共享
发球动画

^^180228
用户视频内容投票

^^180302
视频投票统计表
统一错误提示
定时清理next_video

^180303
女运动员数据
某些API单天访问次数限制 如 voteVideo 一天投票一次
截图限制

^^180304
更换logo

^^180305
收藏夹

^^180306
截图收藏
^^180308
完善收藏列表

^^ 180311
视频-标注

^^ 180312
截图
    起始时间=结束时间
    下载分享

^^180313
    邮箱唯一校验
    分页

^^180314-180318
    位置共享 
        头像 默认头像 √
        介绍 -》对应个人主页 √
        记录用户 最后一次登录"城市" √
        点击切换地图时，获取同"城市"的用户 √

    用户个人主页

^^180320
    拆usr表
^^180322
    地图
        区分自己和交战方 √
        发起/接受 比赛后1天才有比赛结果 √
        同时比赛上限 √

        进行中的比赛 √
        比赛更新 √
        录入比赛结果 √

        地图缩小后 只显示主要城市（数量最多）的城市球员数，点击进入城市 √

        用户更新资料页 默认头像列表 √

^^180323
    个人资料-性别

^^ 180324
    上线

^^ 180325
    用户资料
        微信
        约架成功后互看微信
        完善资料后才可以竞赛
    横向自适应

^^ 180326
    缓存
    
^^ 180327
    用户反馈列表
    黑名单 区分同IP下的不同浏览器
    反馈列表加黑以后
    加黑不能重复

^^ 180328
    完善分页count

^^ 180329
    视频、字幕、视频封面的编辑

^^ 180331
    专辑、运动 列表

^^ 180403
    账号是否激活的影响
    找回密码
    
^^ 180419
    视频英文名 用于检索
    