上传视频功
下载-翻译-合成-分解-添加数据
视频播放 节

导航

tag
logo
搜素
用户反馈
视频截图 GIF
简单的统计
    总视频访问量
    单个视频访问量

字幕 外加字幕 不是将字幕合成到视频 youtube的视频只有视频作者才可以给视频加字幕
    独立于视频 ****
        省去视频、字幕合成的时间
        多字幕切换
        防盗
            被下载的视频是没有字幕的版本
        其他更多字幕的玩法

    合成到视频，有可能违反youtube规矩

新建 tag album maker

封面
    运动 固定封面 √
    专辑 上传封面 √
    视频封面 动态截取 取中间部分 √

截图功能

介绍网站 介绍自己 √
视频作者 （作者描述）

完善 运动、专辑、视频 列表 √

播放次数（运动 专辑列表 ）新增字段

注册 登录 鉴权！！

头像下的下拉列表

临时用户/注册用户 ***
  cookie √
  限制视频播放次数 用户IP √
  视频剩余总数 √

登录后
    获取登录信息 √ 
    延长登陆时间 √
    访问控制 如 #upload，只有admin才可以访问 √

定时清除dayview => mysql 定时 √


回车提交
nodesession 独立
用户投票

运动、专辑封面

预览视频

视频作者

^^180218
反馈时添加用户微信字段
防注入 xss csrf
管理员才可以上传 接口访问限制 **** 用户权限


^^180219
邮箱验证

^^180221
注册加验证码
注册、登录加密
重置密码

^^180223
注册用户名唯一校验

^^180226
登陆状态在各组件共享
发球动画

^^180228
用户视频内容投票

^^180302
视频投票统计表
统一错误提示
定时清理next_video

^180303
女运动员数据
某些API单天访问次数限制 如 voteVideo 一天投票一次
截图限制

^^180304
更换logo

^^180305
收藏夹

^^180306
截图收藏
^^180308
完善收藏列表

^^ 180311
视频-标注

^^ 180312
截图
    起始时间=结束时间
    下载分享

^^180313
    邮箱唯一校验
    分页

^^180314-180318
    位置共享 
        头像 默认头像 √
        介绍 -》对应个人主页 √
        记录用户 最后一次登录"城市" √
        点击切换地图时，获取同"城市"的用户 √

    用户个人主页

^^180320
    拆usr表
^^180322
    地图
        区分自己和交战方 √
        发起/接受 比赛后1天才有比赛结果 √
        同时比赛上限 √

        进行中的比赛 √
        比赛更新 √
        录入比赛结果 √

        地图缩小后 只显示主要城市（数量最多）的城市球员数，点击进入城市 √

        用户更新资料页 默认头像列表 √

^^180323
    个人资料-性别

^^ 180324
    上线

^^ 180325
    用户资料
        微信
        约架成功后互看微信
        完善资料后才可以竞赛
    横向自适应

^^ 180326
    缓存
    
^^ 180327
    用户反馈列表
    黑名单 区分同IP下的不同浏览器
    反馈列表加黑以后
    加黑不能重复

^^ 180328
    完善分页count

^^ 180329
    视频、字幕、视频封面的编辑

^^ 180331
    专辑、运动 列表

^^ 180403
    账号是否激活的影响
    找回密码

^^ 180418
    视频英文名 用于检索

^^ 
    移动端支持 （https://github.com/video-dev/hls.js）Safari已支持

    现代浏览器使用提示

^^ 180515
    水印

^^ 180516
    IE显示兼容性、视频播放兼容性

^^ 180517
    视频、字幕上传之后 清理数据
    视频上传 文件格式验证
^& 180518
    专辑图片/个人资料头像更新、尺寸处理
    回车搜索
    重新激活

^^ 180524
    支付宝、微信
    交战消息

^^ 180530
    约球消息(1-N)√
        收到约战√
        对方接受约战√    
        对方拒绝约战请求√
        约球成功√
            发送成功消息√
            发送对方联系方式？√
        对方做出评价

        双方已评
            比赛结果有效√
            比赛结果无效√
                加黑名单√

    赛后评价√

    联系方式-手机号

0531
    截取静态图片

0631
    静态截图列表 区分 动态截图列表
    新建标签后刷新标签

0604
    不打水印，用html代替（视频被盗）
    上传时完毕自动填充英文名
    vue router 命名视图
    加入黑名单后 地图上的提示黑名单

0605
    引导 - 赞助

0606
    引导-约球
    引导-视频

0614
    移动端对战/样式、右键菜单

0615-0628
    翻译界面
        查看 无法发布 √
        续翻（基于某个版本）√
        暂存=草稿 subtitle.tmp.11 （保存在local）√
        发布 subtitle.11 发布后才可以被审核 √
        获取用户信息 获取视频信息 √
        读取优先级 草稿 终稿 原稿 √
        审核通过后 替换默认字幕 √
        提示（编辑草稿 新建草稿 发布终稿）
    同时保存 中、英文字幕/多字幕

    分离音频

    字幕界面波形图

0629
    页面切换后 停止加载MP3
    手动拖动时间轴 暂停视频

0630
    区分有字幕和无字幕视频
    时间轴太长 不能一次性绘制 分段绘制
0701
    优化引导、字幕边界界面

0702
    优化请求
    在翻译页面翻译发布审核一篇译文
    一天请求一次 存储在localstorage

0703
    生成、请求480p m3u8
        翻译 移动端 未登录用户

    优化引导

0704
    上传“非”专辑视频
    运动介绍-视频1

0709
    翻译快捷键 
        空格 暂停/播放
        左右 前进/回退

0710
    字幕发布后生成vtt
    移动端多字幕切换

0711
    竞赛长时间未接受比赛

0712
    运动
        规则视频√
        历史√
        水平评测√
        排行榜√

    搜索时 考虑 标签

0713
    考虑标签搜索 sql REGEXP