{{%
	[
		'headToHead', 
		{method: 'queryTennisRanking'}, 
		{method: 'queryTennisPlayerStat', keymap: {p1: 'playerId'}, params: {ssrOutput: 'p1'}}, 
		{method: 'queryTennisPlayerStat', keymap: {p2: 'playerId'}, params: {ssrOutput: 'p2'}}, 
	]
%}}

<%- include('views/header', {title: `${dynamicDataSet.p1.name_en} vs ${dynamicDataSet.p2.name_en}`}) %>

<link rel="stylesheet" href="/lib/zepto.editable.dropdown/editable-select.css">
<script src="/lib/zepto.editable.dropdown/editable-select.js"></script>

<div id="body" class="h2h">
	<%
		var athletes = dynamicDataSet.ranking;
	%>
	<div>
		<div class="fl">
			<ul id="p1-selector" class="hidden">
				<% athletes.forEach((athlete)=>{ %>
					<li data-id="<%= athlete.id_tennis_com %>">
						<%= athlete.name_en %></a>
					</li>
				<% }) %>
			</ul>
		</div>
		
		<div class="fr">
			<ul id="p2-selector" class="hidden">
				<% athletes.forEach((athlete)=>{ %>
					<li data-id="<%= athlete.id_tennis_com %>">
						<%= athlete.name_en %>
					</li>
				<% }) %>
			</ul>
		</div>
	
		<br class="clr">
	</div>

	<div id="players">
		<div id="p1-wrapper" class="detail-wrapper fl">
			<% var p1Data = dynamicDataSet.p1 %>
			<div class="rel">
				<a href="/tennis/player/<%= p1Data.id_tennis_com %>/stat.ssr" class="avatar-wrapper fl">
					<img class="avatar fl" src="<%= p1Data.player_image %>" alt="<%= p1Data.name_en %>">
				</a>
				<a target="_blank" class="country-link" href="https://ditu.baidu.com?q=<%= p1Data.country %>">
					<i class="flag fl flags-<%= p1Data.state_abbreviation %>"></i>
				</a>
				<br class="clr">
			</div>

			<div>
				<span class="ranking fl">
					#
					<em class="number"><%= p1Data.ranking %></em>
				</span>
				<div class="name fr">
					<p class="first"><%= p1Data.firstname %></p>
					<p class="second"><%= p1Data.lastname %></p>
				</div>
				<br class="clr">
			</div>
		</div>

		<div id="p2-wrapper" class="detail-wrapper fr">
			<% var p2Data = dynamicDataSet.p2 %>
			<div class="rel">
				<a href="/tennis/player/<%= p2Data.id_tennis_com %>/stat.ssr" class="avatar-wrapper fr">
					<img class="avatar fr" src="<%= p2Data.player_image %>" alt="<%= p2Data.name_en %>">
				</a>
				<a target="_blank" class="country-link" href="https://ditu.baidu.com?q=<%= p2Data.country %>">
					<i class="flag fr flags-<%= p2Data.state_abbreviation %>"></i>
				</a>
				<br class="clr">
			</div>

			<div>
				<span class="ranking fr">
					#
					<em class="number"><%= p2Data.ranking %></em>
				</span>
				<div class="name fl">
					<p class="first"><%= p2Data.firstname %></p>
					<p class="second"><%= p2Data.lastname %></p>
				</div>
				<br class="clr">
			</div>
		</div>

		<div id="datas">
			<div id="h2h-record">
				<span class="win fl"><%= dynamicDataSet.h2h.win %></span>
				<span class="lose fr"><%= dynamicDataSet.h2h.lose %></span>
				<br class="clr">
			</div>
			<ul id="labels">
				<li>年龄</li>
				<li>生日</li>
				<li>居住地</li>
				<li>身高</li>
				<li>体重</li>
				<li>打法</li>
				<li>转职业</li>
				<li>巡回赛经验</li>
				<li>今年胜场数</li>
				<li>奖金</li>
			</ul>
			<div id="stats">
				<ul id="p1-stat" class="p-stat">
					<li><%= p1Data.age %>&nbsp;</li>
					<li><%= p1Data.birthdate %>&nbsp;</li>
					<li><%= p1Data.residence %>&nbsp;</li>
					<li><%= p1Data.height + ' cm' %>&nbsp;</li>
					<li><%= p1Data.weight + ' kg' %>&nbsp;</li>
					<li><%= ['右手','左手'][p1Data.plays] %>&nbsp;</li>
					<li><%= p1Data.turn_pro %>&nbsp;</li>
					<li><%= p1Data.experience %>&nbsp;</li>
					<li><%= p1Data.ytd_win_single + '单打' + '(' + p1Data.ytd_win_double +'双打)' %>&nbsp;</li>
					<li><%= p1Data.earnings %>&nbsp;</li>
				</ul>
				
				<ul id="p2-stat" class="p-stat">
					<li>&nbsp;<%= p2Data.age %></li>
					<li>&nbsp;<%= p2Data.birthdate %></li>
					<li>&nbsp;<%= p2Data.residence %></li>
					<li>&nbsp;<%= p2Data.height + ' cm' %></li>
					<li>&nbsp;<%= p2Data.weight + ' kg' %></li>
					<li>&nbsp;<%= ['右手', '左手'][p2Data.plays] %></li>
					<li>&nbsp;<%= p2Data.turn_pro %></li>
					<li>&nbsp;<%= p2Data.experience %></li>
					<li>&nbsp;<%= p2Data.ytd_win_single + '单打' + '(' + p2Data.ytd_win_double +'双打)' %></li>
					<li>&nbsp;<%= p2Data.earnings %></li>
				</ul>
				<br class="clr">
			</div>
		</div>
	</div>
</div>

<script>
	$('#p1-selector, #p2-selector').editableSelect({
		pickFunc: function(item, instance){
			var item = $(item);
			var id = item.data('id');
			var name = item.text().trim();

			if(id && name){
				if(item.parent().is('#p1-selector')){
					window.p1 = id;
				}else if(item.parent().is('#p2-selector')){
					window.p2 = id;
				}

				if(window.p1 && window.p2 && window.p1 != window.p2)
					location.href = '/tennis/player/'+window.p1+'/vs/'+window.p2+'.ssr'
			}
		}
	});

	window.p1 = <%= p1Data.id_tennis_com %>;
	window.p2 = <%= p2Data.id_tennis_com %>;

	$('.editable-input').eq(0).val('<%= p1Data.name_en %>')
	$('.editable-input').eq(1).val('<%= p2Data.name_en %>')
</script>

<%- include views/footer %>