{{%
	['queryTennisPlayerStat', {method: 'queryTennisRanking'}]
%}}

<% stat = dynamicDataSet.stat %>

<%- include('views/header', {title: `${stat.name_en} 数据统计`}) %>
	<div id="body" class="stat has-common-header">
		<!-- 
		<table id="stat-more">
			<tr>
				<th>生日</th>
				<th>高度</th>
				<th>体重</th>
				<th>打法</th>
				<th>经验</th>
				<th>昵称</th>
				<th>今年胜场数</th>
				<th>个人网站</th>
			</tr>

			<tr>
				<td><%= stat.birthdate%></td>
				<td><%= stat.height%>cm</td>
				<td><%= stat.weight%>kg</td>
				<td><%= ['右手','左手'][stat.plays] %></td>
				<td><%= stat.experience%></td>
				<td><%= stat.nickname%></td>
				<td>
					<%= stat.ytd_win_single %>单打<br>
					(<%= stat.ytd_win_double %>双打)
				</td>
				<td>
					<a href="<%= stat.website%>" href="_target"><%= stat.website%></a>
				</td>
			</tr>
		</table> -->



		<!-- 历史排名 -->
		<canvas id="history-ranking"><%= stat.history_data %></canvas>
		<script src="/lib/Chart.min.js"></script>
		<script>
			var canvas = $("#history-ranking");
			historyData = unescape(canvas.text());
			historyData = JSON.parse(historyData);
			console.log(historyData)
			new Chart(
				canvas[0],
				{
					"type":"line",
					"data":{
						"labels": historyData.YEARS,
						"datasets":[
							{"label":"排名",
							"data":historyData.RANKINGS,
							"fill":false,
							"borderColor":"rgb(75, 192, 192)",
							"lineTension":0.1}
						]
					},
					"options":{}
				}
			);
		</script>

		<!-- 历史奖金 -->
		<canvas id="history-earnings"></canvas>

		<!-- 历年战绩 -->
		<canvas id="history-standings"></canvas>
	</div>

<%- include views/footer %>
