{{%
	['queryTennisPlayerBio', {method: 'queryTennisRanking'}]
%}}

<%- include('views/header', {title: `${dynamicDataSet.bio.name_en} 档案`}) %>
	<div id="body" class="bio has-common-header">
		<%- include('views/player_base_info', {playerinfo: dynamicDataSet.bio, ranking: dynamicDataSet.ranking, index: 1}) %>
		<div class="biography part">
			<h2>档案</h2>

			<div class="need-translate">
				<%= unescape(dynamicDataSet.bio.biography) %>
			</div>
		</div>

		<div class="titles part">
			<h2>头衔</h2>
			<% try{
				titles = JSON.parse(unescape(dynamicDataSet.bio.titles || ''))
			}catch(e){
				throw e;
			} %>

			<% for(var eventName in titles){
				eventTitles= titles[eventName];%>

				<h3><%= {single: '单打', double: '双打'}[eventName] %>头衔</h3>
				<% eventTitles.forEach(function(title){
					var year = title.year,
						tournament = title.tournament; %>

					<p>
						<%= year + ':  ' %>
						<% tournament.split(',').forEach(function(city){ %>
							<em title="<%= city.trim() %>" class="need-translate standalone"><%= city.trim() %></em>
							&nbsp;&nbsp;
						<% }) %>
					</p>
				<% })
			} %>
		</div>
	</div>

<%- include views/footer %>
