{{%
	['queryTennisPlayerStat', {method: 'queryTennisRanking'}]
%}}

<%- include('views/header', {title: `${dynamicDataSet.stat.name_en} 数据统计`}) %>
	<div id="body" class="stat has-common-header">
		<%- include('views/player_base_info', {playerinfo: dynamicDataSet.stat, ranking: dynamicDataSet.ranking, index: 0}) %>
		<table id="stat-more">
			<tr>
				<th>生日</th>
				<th>高度</th>
				<th>体重</th>
				<th>打法</th>
				<th>经验</th>
				<th>昵称</th>
				<th>今年胜场数</th>
				<th>个人网站</th>
			</tr>

			<tr>
				<td><%= dynamicDataSet.stat.birthdate%></td>
				<td><%= dynamicDataSet.stat.height%>cm</td>
				<td><%= dynamicDataSet.stat.weight%>kg</td>
				<td><%= ['右手','左手'][dynamicDataSet.stat.plays] %></td>
				<td><%= dynamicDataSet.stat.experience%></td>
				<td><%= dynamicDataSet.stat.nickname%></td>
				<td>
					<%= dynamicDataSet.stat.ytd_win_single %>单打<br>
					(<%= dynamicDataSet.stat.ytd_win_double %>双打)
				</td>
				<td><%= dynamicDataSet.stat.website%></td>
			</tr>
		</table>
	</div>

<%- include views/footer %>
