{{%
	['queryTennisPlayerStat', {method: 'queryTennisRanking'}]
%}}

<% stat = dynamicDataSet.stat %>

<%- include('views/header', {title: `${stat.name_en} 数据统计`}) %>
	<div id="body" class="stat has-common-header">
		<%- include('views/player_base_info', {playerinfo: stat, ranking: dynamicDataSet.ranking, index: 0}) %>
		<table id="stat-more">
			<tr>
				<th>生日</th>
				<th>高度</th>
				<th>体重</th>
				<th>打法</th>
				<th>经验</th>
				<th>昵称</th>
				<th>今年胜场数</th>
				<th width="200px">个人网站</th>
			</tr>

			<tr>
				<td><%= stat.birthdate%></td>
				<td><%= stat.height? stat.height + 'cm': ''%></td>
				<td><%= stat.weight%>kg</td>
				<td><%= ['右手','左手'][stat.plays] %></td>
				<td><%= stat.experience%></td>
				<td><%= stat.nickname%></td>
				<td>
					<%= stat.ytd_win_single %>单打<br>
					(<%= stat.ytd_win_double %>双打)
				</td>
				<td>
					<a href="<%= stat.website%>" href="_target"><%= stat.website%></a>
				</td>
			</tr>
		</table>

		<!-- 历史排名 -->
		<p class="hidden" id="chart-data-source"><%= stat.history_data %></p>
		<canvas id="history-ranking"></canvas>

		<!-- 历史奖金 -->
		<canvas id="history-earnings"></canvas>
	</div>

	<script src="/lib/Chart.min.js"></script>
	<script>
		var canvas = $("#chart-data-source");
		historyData = unescape(canvas.text());
		historyData = JSON.parse(historyData);

		new Chart(
			document.querySelector('#history-ranking'),
			{
				"type":"line",
				"data":{
					"labels": historyData.YEARS,
					"datasets":[
						{"label":"",
						"data":historyData.RANKINGS,
						"fill":false,
						"borderColor":"rgb(75, 192, 192)",
						"lineTension":0.1}
					]
				},
				"options":{
					title: {
						display: true,
						text: '历年排名',
						fontSize: 20
					}
				}
			}
		);

		new Chart(
			document.querySelector('#history-earnings'),
			{
				"type":"line",
				"data":{
					"labels": historyData.YEARS,
					"datasets":[
						{"label":"",
						"data":historyData.EARNINGS,
						"fill":false,
						"borderColor":"rgb(75, 192, 192)",
						"lineTension":0.1}
					]
				},
				"options":{
					title: {
						display: true,
						text: '历年奖金(单位:百万美金）',
						fontSize: 20
					}
				}
			}
		);
	</script>

<%- include views/footer %>
