{{%
	['queryTennisRanking']
%}}

<%- include('views/header', {title: {1: 'ATP', 2: 'WTA'}[dynamicDataSet.ranking.params.gender]+'排名' }) %>

<table>
	<tr>
		<td>排名</td>
		<td>旧排名</td>
		<td>名字</td>
		<td>国家</td>
		<td>积分</td>
	</tr>
	<% dynamicDataSet.ranking.forEach(function(athlete){%>
	<tr>
		<td>
			<%= athlete.ranking %>
		</td>
		<td>
			<%= athlete.prev_ranking %>
		</td>
		<td>
			<a href="/tennis/player/<%= athlete.id_tennis_com%>/stat.ssr"><%= athlete.name_en %></a>
		</td>
		<td>
			<i class="flag flags-<%= athlete.state_abbreviation %>"></i>
			<%= athlete.country %>
		</td>
		<td>
			<%= athlete.point %>
		</td>
	</tr>
	<% }) %>
</table>

<%- include views/footer %>