{{%
	['queryTournamentDailySchedule']
%}}

<%- include('views/header', {title: '巡回赛赛况' }) %>
<% tournament = JSON.parse(dynamicDataSet.tournament); %>
<div id="body" class="tournament" >
	<div id="hero" style="background-image: url(<%= '/img/tennis/tournaments/' + tournament.id + '.mirror' + tournament.extname %>);">
		<div class="overlay-gradient"></div>
		<div class="info">
			<p class="status">正在进行</p>
			<h2 class="name"><%= tournament.name %></h2>
			<p class="duration"><%= tournament.startdate.split(' ')[0].replace(/-/g, '/') 
				+ ' - ' + tournament.enddate.split(' ')[0].replace(/-/g, '/') %></p>
		</div>
	</div>

	<div class="border">
		<div id="days">
				days
		</div>
		<div id="scores">
				scores
		</div>
	</div>

	<div id="draw">
		draw
	</div>
	<%= JSON.stringify(tournament); %>
</div>
<script>
	function dealDate(date){
		return date.split(' ')[0].replace(/-/g, '/')
	}
</script>

<%- include views/footer %>