{{%
	['queryTournament']
%}}

<%- include('views/header', {title: '巡回赛' }) %>
<div id="body" class="tournaments">
	<div class="part border">
		<h2>正在进行</h2>
		<div class="tour-cards">

			<div class="tour-row">
				<% dynamicDataSet.tournaments.forEach(function(tournament){%>
					<% if(tournament.status == 0){ %>
						<a href="<%= tournament.link%>" class="tour-item">
							<div class="overlay"></div>
							<div class="basic-data">
								<p class="name"><%= unescape(tournament.name) %></p>
								<p class="time"><%= 
									(new Date(tournament.start_time)).toLocaleDateString().replace(/-/g, '/') 
									+ '-' + 
									(new Date(tournament.end_time)).toLocaleDateString().replace(/-/g, '/') %>
								</p>
							</div>
						</a>
					<% } %>
				<% }) %>
			</div>
		</div>
	</div>

	<div class="part border">
		<h2>即将到来</h2>
		<div class="tour-cards">

			<div class="tour-row">
				<% dynamicDataSet.tournaments.forEach(function(tournament){%>
					<% if(tournament.status == 1){ %>
						<a href="<%= tournament.link%>" class="tour-item">
							<div class="overlay"></div>
							<div class="basic-data">
								<p class="name"><%= unescape(tournament.name) %></p>
								<p class="time"><%= 
									(new Date(tournament.start_time)).toLocaleDateString().replace(/-/g, '/') 
									+ '-' + 
									(new Date(tournament.end_time)).toLocaleDateString().replace(/-/g, '/') %>
								</p>
							</div>
						</a>
					<% } %>
				<% }) %>
			</div>
		</div>
	</div>

	<div class="part border">
		<h2>最近的</h2>
		<div class="tour-cards">

			<div class="tour-row">
				<% dynamicDataSet.tournaments.forEach(function(tournament){%>
					<% if(tournament.status == -1){ %>
						<a href="<%= tournament.link%>" class="tour-item">
							<div class="overlay"></div>
							<div class="basic-data">
								<p class="name"><%= unescape(tournament.name) %></p>
								<p class="time"><%= 
									(new Date(tournament.start_time)).toLocaleDateString().replace(/-/g, '/') 
									+ '-' + 
									(new Date(tournament.end_time)).toLocaleDateString().replace(/-/g, '/') %>
								</p>
							</div>
						</a>
					<% } %>
				<% }) %>
			</div>
		</div>
	</div>
</div>

<%- include views/footer %>