{{%
	['queryTournamentDailySchedule', 'queryTournamentDraw']
%}}

<%- include('views/header', {title: '巡回赛赛况' }) %>


<% if(dynamicDataSet.tournament){ %>

<% tournament = JSON.parse(dynamicDataSet.tournament); %>

<div id="body" class="tournament" >
	<div id="hero" style="background-image: url(<%= tournament.extname
		? '/img/tennis/tournaments/' + tournament.id + tournament.extname 
		: '/img/tennis/tournament-hero.jpg'
		%>);">
		<div class="overlay-gradient"></div>
		<div class="info">
			<p class="status">正在进行</p>
			<h2 class="name><%= (tournament.name || '').replace(/\([^)]+\)/, '') %></h2>
			<p class="duration"><%= tournament.startdate.split(' ')[0].replace(/-/g, '/') 
				+ ' - ' + tournament.enddate.split(' ')[0].replace(/-/g, '/') %></p>
		</div>
	</div>
	
	<div class="border" id="score-wrapper">
		<div id="days">
			<!-- 取当地日期，在startdate 和 enddate之间 -->
		</div>

		<div class="fa-spinner-wrapper">
			<i class="fa fa-spinner"></i>
		</div>

		<div id="scores" class="clearfix">
			
		</div>

	</div>

	<div id="draw" class="border">
		<div id="bracket-1" class="bracket clearfix">
		</div>
		<div id="bracket-2" class="bracket clearfix"></div>
	</div>
	
</div>
<script src="/js/source/tennis/render_daily_schedule.js"></script>
<script src="/js/source/tennis/draw_racing_chart.js"></script>
<script>
	var baseOffset = 0;
	var dayMilli = 24 * 60 * 60 * 1000;
	var isFinished = false;

	var tournament = JSON.parse(`<%- dynamicDataSet.tournament %>`);
	// console.log(tournament)
	var events = tournament.events;
	events.forEach(function(e){
		if(e.round == 'Championship' && e.status == 'Finished'){
			isFinished = true;

			baseOffset = (new Date(tournament.enddate) - new Date().setHours(23, 59, 59, 0))/dayMilli;

			$('#hero .status').text('已结束')
		}
	});

	createDateSel();
	renderScores();

	// 赛程
	var tournamentDrawData = JSON.parse(unescape('<%= (dynamicDataSet.tournamentDraw) %>'));
	tournamentDrawData = tournamentDrawData.root.children;
	tournamentDrawData.pop();
	// console.log(tournamentDrawData)

	// 绘制赛程
	drawrRacingChart(tournamentDrawData)
	// 调整位置
	clearupDraw();

	$('#draw').on("click", '.player', function(){
		var nameDOM = $(this).find('.name');

		if(nameDOM.hasClass('linked'))
			return

		var name = nameDOM.attr('title') || nameDOM.text();
		console.log(name);

		$.ajax({
			type: 'get',
			url: '/api/tennisPlayerStat',
			data: {
				name_en: escape(name),
			},
			contentType: 'text/json',
			success: function(data){
				if(!data)
					return;

				data = JSON.parse(data);
				var id = data.id_tennis_com;
				var s = `/tennis/player/${id}/stat.ssr`;

				$('#draw').find('.name').each(function(index, dom){
					if(dom.title == name){
						// console.log(dom.parentNode.tagName)
						if(dom.parentNode.tagName != 'A'){
							$(dom).addClass('linked').wrap(`<a target="_blank" href="${s}"></a>`)
						}
					}
				})

			},
			error: function(xhr, type){
				console.error('Ajax error!')
			}
		})
	})
</script>
<% }else{ %>
	<script>alert('缺少相关数据')</script>
<% } %>


<%- include views/footer %>