*{box-sizing: border-box;}
div{border: 1px solid #000;}

html{height: 100%;}
body{min-height: 100%; background-color: #fff; font-family: Arial,sans-serif; font-size: 14px; line-height: 20px; color: #333;}
body{max-width: 100%; text-align: left;}
a{text-decoration: none; color: #fff;}

.btn{
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}

.abs-center{position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}

#sidebar-wrapper{
    position: fixed;
    left: 0;
    top: 0;
    width: 40%;
    height: 100%;
}

#content-wrapper{
    margin-left: 40%;
    width: 60%;
    min-height: 100%;
}

#about-container{
    position: absolute;
    left: 85px;
    bottom: 15%;
    width: 65%;
    h1 {line-height: 46px;}
    .mail-btn{
        .btn;
        border-radius: 100px; font-size: 16px; padding: 15px 65px;
    }
}

#content-wrapper{
    min-height: 2000px; color: #fff;
    .overcapture-wrapper{
        background-color: #f4b93d;
        &:nth-of-type(1){
            background-color: #f4b93d;
        }
        
        &:nth-of-type(2){
            background-color: #005ba9;
        }

        &:nth-of-type(3){
            background-color: #b4ddbf;
        }
    }
    .overcapture{
        margin: 65px; position: relative; min-height: 100px;
        .serial{position: absolute; left: 0; top: 0;}
        .brief{position: absolute; left: 0; bottom: 0;}
        .link{position: absolute; right: 0; bottom: 0;}
        .case-cover{display: block; margin: 100px auto;}
    }
}