/* reset */
body, p, ul, ol, h1, h2, h3, h4, h5, h6{margin: 0; padding: 0;}

// div, li, img{box-shadow: 0 0 1px #dfeceb;}
img{background-color: #cde;}

ul,ol{list-style-type: none;}

a{color: inherit;}
em{font-style: normal;}

.fl{float: left}
.fr{float: right}
.clr{clear: both;}
.ovh{overflow: hidden !important;}
.ovv{overflow: visible !important;}
.hidden{display: none !important;}

.clearfix:after {
    display: table;
    content: "";
}
.clearfix:after {
    clear: both
}
.ellipsis{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.text-cnt{text-align: center}

.block-list{
  overflow: hidden;
  li{float: left; /*min-height: 100px; width: 210px;*/ margin: 0 4px 0px 0;}
  a{text-decoration: none;}
  .block-info{padding: 8px 0;}
}

// 重置el.css
.el-dialog{ width: 500px; }
.el-form-item__content{margin-left: 100px;}

.update-time{
  &:before{content: '• ';}
}

.el-form-item{margin-bottom: 20px;}

