.el-breadcrumb{
    span{font-size: 2rem;}
}
  
.el-pagination{margin: 3rem 0;}


@media screen and (max-width: 1000px) {
	@fz: 1.4rem;
	.el-pager li{
		font-size: @fz * 1.5;
	}

	.el-pagination .el-icon{
		font-size: @fz !important; 
	}

	.el-dropdown-menu__item{
		font-size: @fz;
	}

	.el-button, .el-textarea{font-size: @fz;}

	.el-input{font-size: @fz;}

	.el-dialog__title{font-size: 2rem !important;}

	.el-form-item__error{font-size: 1.2rem;}
	.el-form-item{margin-bottom: 2rem;}
	// .el-table{font-size: @fz;}

	.el-upload__tip, .el-upload__text{font-size: 1.2rem!important;}
	.el-checkbox__label{font-size: 1.2rem;}
	.el-input__inner{height: 3rem;}
	.el-form-item__label{font-size: @fz; padding-right: 1.2rem!important;}

	.el-dialog__body{font-size: @fz; line-height: 1.5em;}

	#llc{display: none !important;}
}