body{color: #666; padding: 2rem;}
#main-body{width: 1200px; margin: auto;}
h2{margin: 2rem auto 1rem;}
.athlete-list{height: 300px; overflow-y: auto; margin-right: 2rem;}
// ol{list-style-type: upper-roman;}